aaig.languageStrings = {
	'l': { // Common texts
		'main-title': 'Generador de imágenes Ace Attorney',
		'navbar-title': 'Generador de imágenes Ace Attorney',
		'navbar-title-mobile': 'GIAA',
		'version': 'v1.0.3',
		
		'menu-title': 'Archivo',
		'open-text-file': 'Abrir archivo de texto',
		'configs': 'Configuraciones',
		'about': 'Sobre el programa',
		
		'theme': 'Tema:',
		'light-theme': 'Claro',
		'dark-theme': 'Oscuro',
		'language': 'Idioma:',
		
		'tab-buttons': 'Botones',
		'tab-smaller-buttons': 'Botones menores',
		'tab-proof-profile-titles': 'Título de la prueba / Perfil',
		'tab-proof-profile-subtitles': 'Subtítulo de la prueba / Perfil',
		'tab-proof-profile-descriptions': 'Descripción de la prueba / Perfil',
		'tab-logic-titles': 'Título de la logica',
		'tab-logic-buttons': 'Botones de la logica',
		'tab-logic-descriptions': 'Descripción de la lógica',
		'tab-sandbox': 'Sandbox',
		'label-buttons': 'Texto del botón:',
		'label-smaller-buttons': 'Texto del botón menor:',
		'label-proof-profile-titles': 'Texto del titulo de la prueba / perfil:',
		'label-proof-profile-subtitles': 'Texto del subtítulo de la prueba / perfil:',
		'label-proof-profile-descriptions': 'Texto de la descripción de la prueba / perfil:',
		'label-logic-titles': 'Texto del titulo de la logica:',
		'label-logic-buttons': 'Texto del botón de la logica:',
		'label-logic-descriptions': 'Texto de la descripción de la lógica:',
		
		'label-game': 'Juego:',
		'label-export-format': 'Formato:',
		'label-batch-mode': 'Por Lotes:',
		'label-batch-mode-initial-file-number': 'Numero ficheiro inicial:',
		'label-batch-mode-left-zeroes': 'Ceros a la izquierda:',
		'label-batch-mode-prefix': 'Prefijo:',
		'label-batch-mode-suffix': 'Sufijo:',
		
		'accordion-visual-customizations': 'Personalizacion Visual',
		'label-line-break-mode': 'Modo de saltos de línea:',
		'pps-option-line-break-mode-1': 'Saltos automáticos, sin escala',
		'pps-option-line-break-mode-2': 'Saltos normales, escala automática',
		'pps-option-line-break-mode-3': 'Todo manual',
		'pps-option-line-break-mode-1-ds': 'Saltos automáticos',
		'pps-option-line-break-mode-2-ds': 'Saltos normales',
		'pps-option-line-break-mode-3-ds': '---',
		'ppd-option-line-break-mode-1': 'Saltos automáticos, sin escala',
		'ppd-option-line-break-mode-2': 'Saltos normales, escala automática',
		'ppd-option-line-break-mode-3': 'Todo manual',
		'ppd-option-line-break-mode-1-ds': 'Saltos automáticos, fuente normal',
		'ppd-option-line-break-mode-2-ds': 'Saltos normales, fuente automática',
		'ppd-option-line-break-mode-3-ds': 'Saltos normales, fuente adaptable',
		'label-scale': 'Escala:',
		'label-automatic-scale': 'Auto<span class="hidden-sm">matica</span>',
		'label-font': 'Fuente:',
		'option-another-font': 'Otra',
		'button-bold': 'N<span class="hidden-sm">egrita</span>',
		'button-italic': 'I<span class="hidden-sm">tálico</span>',
		'label-line-height': 'Altura de la línea:',
		'label-luminosity': 'Claridad:',
		'label-margin-top': 'Margen superior:',
		'label-margin-left': 'Margen izquierda:',
		'label-letter-spacing': 'Espaciado de letras:',
		'label-show-comparative': 'Mostrar la comparación:',
		
		'option-ds-font-automatic': 'Automatica',
		'option-ds-font-normal': 'Normal',
		'option-ds-font-condensed': 'Condensada',
		'option-ds-font-extra-condensed': 'Extra Condensada',
		
		'button-cancel-form': 'Cancelar',
		'button-reset-form': 'Resetear',
		'button-save-form': 'Guardar',
		'button-generate-image': 'Generar',
		
		'filters': 'Filtros',
		'preview': 'Previsualización',
		'batch-filenaming-preview': 'Nomes de archivos:',
		'batch-filenaming-preview-other-files': 'otro(s) archivo(s)',
		'last-canvases': 'Ultimos Canvas Creados',
		'sandbox-bigger-buttons': 'Botones grandes',
		'sandbox-smaller-buttons': 'Botones menores',
		'sandbox-proof-profiles': 'Pruebas / perfis',
		'sandbox-logic-screens': 'Pantallas de la logica',
		
		'loading': 'Cargando...',
		'processing': 'Procesando...',
		
		'about-description': 'Programa creado para incrementar la velocidad haciendo imágenes para el juego de Nintendo 3DS "Ace Attorney Trilogy".',
		'about-github-page': 'Página en Github'
	},
	'p': { // Placeholders
		'text-buttons': 'Escribe para ver el resultado en la previsualización',
		'text-batch-mode': 'Escribe textos separados por quebras de linha',
		'text-batch-mode-prefix': 'Incluido al principio del archivo',
		'text-batch-mode-suffix': 'Incluido antes de la extensión',
		'text-sandbox-mode': 'Escribe para ver el resultado en la previsualización',
		'another-font': 'Escribe aquí el nombre de la fuente',
		'none': 'Ningún'
	},
	't': { // Tooltips
		'button-bold': 'Negrita',
		'button-italic': 'Itálico',
	}
}