aaig.languageStrings = {
	'l': { // Common texts
		'main-title': 'Gerador de Imagens do Ace Attorney',
		'navbar-title': 'Gerador de Imagens do Ace Attorney',
		'navbar-title-mobile': 'GIAA',
		'version': 'v1.0.3',
		
		'menu-title': 'Arquivo',
		'open-text-file': 'Abrir arquivo de texto',
		'configs': 'Configurações',
		'about': 'Sobre este programa',
		
		'theme': 'Tema:',
		'light-theme': 'Claro',
		'dark-theme': 'Escuro',
		'language': 'Idioma:',
		
		'tab-buttons': 'Botões',
		'tab-smaller-buttons': 'Botões Menores',
		'tab-proof-profile-titles': 'Título da Prova / Perfil',
		'tab-proof-profile-subtitles': 'Subtítulo da Prova / Perfil',
		'tab-proof-profile-descriptions': 'Descrição da Prova / Perfil',
		'tab-logic-titles': 'Título de Lógica',
		'tab-logic-buttons': 'Botões de Lógica',
		'tab-logic-descriptions': 'Descrição de Lógica',
		'tab-sandbox': 'Sandbox',
		'label-buttons': 'Texto do botão:',
		'label-smaller-buttons': 'Texto do botão menor:',
		'label-proof-profile-titles': 'Texto do título da prova / perfil:',
		'label-proof-profile-subtitles': 'Texto do subtítulo da prova / perfil:',
		'label-proof-profile-descriptions': 'Texto da descrição da prova / perfil:',
		'label-logic-titles': 'Texto do título de lógica:',
		'label-logic-buttons': 'Texto do botão de lógica:',
		'label-logic-descriptions': 'Texto da descrição de lógica:',
		
		'label-game': 'Jogo:',
		'label-export-format': 'Formato:',
		'label-batch-mode': 'Em Lote:',
		'label-batch-mode-initial-file-number': 'Nº do Arquivo Inicial:',
		'label-batch-mode-left-zeroes': 'Total de Algarismos:',
		'label-batch-mode-prefix': 'Prefixo:',
		'label-batch-mode-suffix': 'Sufixo:',
		
		'accordion-visual-customizations': 'Personalização Visual',
		'label-line-break-mode': 'Modo de Quebras-de-Linha:',
		'pps-option-line-break-mode-1': 'Quebras Automáticas, Sem Escala',
		'pps-option-line-break-mode-2': 'Quebras Manuais, Escala Automática',
		'pps-option-line-break-mode-3': 'Tudo Manual',
		'pps-option-line-break-mode-1-ds': 'Quebras Automáticas',
		'pps-option-line-break-mode-2-ds': 'Quebras Manuais',
		'pps-option-line-break-mode-3-ds': '---',
		'ppd-option-line-break-mode-1': 'Quebras Automáticas, Sem Escala',
		'ppd-option-line-break-mode-2': 'Quebras Manuais, Escala Automática',
		'ppd-option-line-break-mode-3': 'Tudo Manual',
		'ppd-option-line-break-mode-1-ds': 'Quebras Automáticas, Fonte Normal',
		'ppd-option-line-break-mode-2-ds': 'Quebras Manuais, Fonte Automática',
		'ppd-option-line-break-mode-3-ds': 'Quebras Manuais, Fonte Customizável',
		'label-scale': 'Escala:',
		'label-automatic-scale': 'Auto<span class="hidden-sm">mática</span>',
		'label-font': 'Fonte:',
		'option-another-font': 'Outra',
		'button-bold': 'N<span class="hidden-sm">egrito</span>',
		'button-italic': 'I<span class="hidden-sm">tálico</span>',
		'label-line-height': 'Altura da linha:',
		'label-luminosity': 'Claridade:',
		'label-margin-top': 'Margem superior:',
		'label-margin-left': 'Margem esquerda:',
		'label-letter-spacing': 'Espaço entre letras:',
		'label-show-comparative': 'Mostrar comparativo:',
		
		'option-ds-font-automatic': 'Automática',
		'option-ds-font-normal': 'Normal',
		'option-ds-font-condensed': 'Condensada',
		'option-ds-font-extra-condensed': 'Extra Condensada',
		
		'button-cancel-form': 'Cancelar',
		'button-reset-form': 'Resetar',
		'button-save-form': 'Salvar',
		'button-generate-image': 'Gerar',
		
		'filters': 'Filtros',
		'preview': 'Prévia',
		'batch-filenaming-preview': 'Nomes de arquivo:',
		'batch-filenaming-preview-other-files': 'outro(s) arquivo(s)',
		'last-canvases': 'Últimos Canvas Gerados',
		'sandbox-bigger-buttons': 'Botões Grandes',
		'sandbox-smaller-buttons': 'Botões Menores',
		'sandbox-proof-profiles': 'Provas / Perfis',
		'sandbox-logic-screens': 'Telas de Lógica',
		
		'loading': 'Carregando...',
		'processing': 'Processando...',
		
		'about-description': 'Programa desenvolvido para agilizar na edição de imagens do jogo "Ace Attorney Trilogy", para Nintendo 3DS.',
		'about-github-page': 'Página no Github'
	},
	'p': { // Placeholders
		'text-buttons': 'Digite o texto a aparecer na prévia ao lado',
		'text-batch-mode': 'Digite textos separados por quebras de linha',
		'text-batch-mode-prefix': 'Incluído no começo do arquivo',
		'text-batch-mode-suffix': 'Incluído antes da extensão',
		'text-sandbox-mode': 'Digite o texto a aparecer na prévia ao lado',
		'another-font': 'Digite o nome da fonte',
		'none': 'Nenhum'
	},
	't': { // Tooltips
		'button-bold': 'Negrito',
		'button-italic': 'Itálico'
	}
}