aaig.languageStrings = {
	'l': { // Common texts
		'main-title': 'Ace Attorney Image Generator',
		'navbar-title': 'Ace Attorney Image Generator',
		'navbar-title-mobile': 'AAIG',
		'version': 'v1.0.3',
		
		'menu-title': 'File',
		'open-text-file': 'Open text file',
		'configs': 'Settings',
		'about': 'About this software',
		
		'theme': 'Theme:',
		'light-theme': 'Light',
		'dark-theme': 'Dark',
		'language': 'Language:',
		
		'tab-buttons': 'Buttons',
		'tab-smaller-buttons': 'Smaller Buttons',
		'tab-proof-profile-titles': 'Proof / Profile Title',
		'tab-proof-profile-subtitles': 'Proof / Profile Subtitle',
		'tab-proof-profile-descriptions': 'Proof / Profile Description',
		'tab-logic-titles': 'Logic Title',
		'tab-logic-buttons': 'Logic Buttons',
		'tab-logic-descriptions': 'Logic Description',
		'tab-sandbox': 'Sandbox',
		'label-buttons': 'Button Text:',
		'label-smaller-buttons': 'Smaller Button Text:',
		'label-proof-profile-titles': 'Proof / Profile Title:',
		'label-proof-profile-subtitles': 'Proof / Profile Subtitle:',
		'label-proof-profile-descriptions': 'Proof / Profile Description:',
		'label-logic-titles': 'Logic Title:',
		'label-logic-buttons': 'Logic Button Text:',
		'label-logic-descriptions': 'Logic Description:',
		
		'label-game': 'Game:',
		'label-export-format': 'Format:',
		'label-batch-mode': 'Batch Mode:',
		'label-batch-mode-initial-file-number': 'Initial File Number:',
		'label-batch-mode-left-zeroes': 'Left Zeroes:',
		'label-batch-mode-prefix': 'Prefix:',
		'label-batch-mode-suffix': 'Suffix:',
		
		'accordion-visual-customizations': 'Visual Customizations',
		'label-line-break-mode': 'Line Break Mode:',
		'pps-option-line-break-mode-1': 'Automatic Line Breaks, No Scale',
		'pps-option-line-break-mode-2': 'Manual Line Breaks, Automatic Scale',
		'pps-option-line-break-mode-3': 'All Manual',
		'pps-option-line-break-mode-1-ds': 'Automatic Line Breaks',
		'pps-option-line-break-mode-2-ds': 'Manual Line Breaks',
		'pps-option-line-break-mode-3-ds': '---',
		'ppd-option-line-break-mode-1': 'Automatic Line Breaks, No Scale',
		'ppd-option-line-break-mode-2': 'Manual Line Breaks, Automatic Scale',
		'ppd-option-line-break-mode-3': 'All Manual',
		'ppd-option-line-break-mode-1-ds': 'Automatic Line Breaks, Normal Font',
		'ppd-option-line-break-mode-2-ds': 'Manual Line Breaks, Automatic Font',
		'ppd-option-line-break-mode-3-ds': 'Manual Line Breaks, Customizable Font',
		'label-scale': 'Scale:',
		'label-automatic-scale': 'Auto<span class="hidden-sm">matic</span>',
		'label-font': 'Font:',
		'option-another-font': 'Another',
		'button-bold': 'B<span class="hidden-sm">old</span>',
		'button-italic': 'I<span class="hidden-sm">talic</span>',
		'label-line-height': 'Line Height:',
		'label-luminosity': 'Luminosity:',
		'label-margin-top': 'Margin Top:',
		'label-margin-left': 'Margin Left:',
		'label-letter-spacing': 'Letter Spacing:',
		'label-show-comparative': 'Show comparative:',
		
		'option-ds-font-automatic': 'Automatic',
		'option-ds-font-normal': 'Normal',
		'option-ds-font-condensed': 'Condensed',
		'option-ds-font-extra-condensed': 'Extra Condensed',
		
		'button-cancel-form': 'Cancel',
		'button-reset-form': 'Reset',
		'button-save-form': 'Save',
		'button-generate-image': 'Generate',
		
		'filters': 'Filters',
		'preview': 'Preview',
		'batch-filenaming-preview': 'Filenames:',
		'batch-filenaming-preview-other-files': 'other file(s)',
		'last-canvases': 'Last Generated Canvases',
		'sandbox-bigger-buttons': 'Large Buttons',
		'sandbox-smaller-buttons': 'Smaller Buttons',
		'sandbox-proof-profiles': 'Proofs / Profiles',
		'sandbox-logic-screens': 'Logic Screens',
		
		'loading': 'Loading...',
		'processing': 'Processing...',
		
		'about-description': 'Program created to increase speed edition of images from Nintendo 3DS game "Ace Attorney Trilogy".',
		'about-github-page': 'Github page'
	},
	'p': { // Placeholders
		'text-buttons': 'Type text to be shown on preview on the right',
		'text-batch-mode': 'Type texts separated by line breaks',
		'text-batch-mode-prefix': 'To be included in the beginning of the file',
		'text-batch-mode-suffix': 'To be included before file extension',
		'text-sandbox-mode': 'Type text to be shown on preview on the right',
		'another-font': 'Type font name here',
		'none': 'None'
	},
	't': { // Tooltips
		'button-bold': 'Bold',
		'button-italic': 'Italic',
	}
}